server.port=1111
server.context-path=/product-catalogue

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

#spring.datasource.url = jdbc:h2:mem:app_db;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url = jdbc:h2:tcp://localhost/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update




logging.level.org.springframework.web=ERROR
logging.level.com.sapient==DEBUG
logging.level.org.springframework.data.jpa=ERROR

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/temp/application.log